{
    "cSpell.words": [
        "emicklei",
        "gbox",
        "KUBECFG",
        "kubeconfig",
        "modelcontextprotocol",
        "serialno"
    ],
    "python.analysis.extraPaths": [
        "./packages/sdk/python"
    ],
    "vitest.disableWorkspaceWarning": true,
    "makefile.configureOnOpen": false
}